B6E9BDCD4158941C60D416F3D946A516539E39782BD602B405E30A22B84015FF96CEAD4E167FEF081D0458C162AFDB6C8F741C894CFEB2B7F3E7A6FD5A6B43BD

import random

def game():
    choices = ["камень", "ножницы", "бумага"]

    print("Игра: Камень, Ножницы, Бумага")
    print("Вводи: камень / ножницы / бумага")
    print("Для выхода напиши: q")

    while True:
        user = input("\nТвой выбор: ").lower()

        if user == 'q':
            print("Выход из игры. Пока!")
            break

        if user not in choices:
            print("Ошибка! Введи: камень, ножницы или бумага.")
            continue

        bot = random.choice(choices)

        print(f"Компьютер выбрал: {bot}")

        if user == bot:
            print("Ничья 🤝")
        elif (
            (user == "камень" and bot == "ножницы") or
            (user == "ножницы" and bot == "бумага") or
            (user == "бумага" and bot == "камень")
        ):
            print("Ты выиграл! 🎉")
        else:
            print("Ты проиграл 😢")

if __name__ == "__main__":
    game()
